{
  "manifest_version": 3,
  "name": "Bookmark Manager",
  "version": "1.0",
  "description": "A visual bookmark manager with theme switching",
  "permissions": ["storage", "activeTab", "tabs"],
  "action": {
      "default_popup": "popup.html",
      "default_icon": {
          "16": "icons/icon-16.png",
          "48": "icons/icon-48.png",
          "128": "icons/icon-128.png"
      }
  },
  "icons": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
  },
  
  "applications": {
      "gecko": {
          "id": "your_extension_id@mozilla.org"
      }
  }
}
