
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 10px;
    width: 300px;
}

#bookmark-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bookmark {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.thumbnail {
    width: 32px;
    height: 32px;
    border-radius: 4px;
}

.title {
    font-size: 14px;
    color: #333;
}

#save-bookmark {
    margin-top: 10px;
    padding: 5px 10px;
    font-size: 14px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#save-bookmark:hover {
    background-color: #0056b3;
}
/* Container for each bookmark */
.bookmark {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    border-bottom: 1px solid #e0e0e0;
}

/* Style for the title link with text truncation */
.title {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-decoration: none;
    color: #333;
}

/* Styling for the delete button */
.delete-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

/* Styling for the delete icon */
.delete-icon {
    width: 16px; /* Adjust size as needed */
    height: 16px;
    transition: transform 0.2s;
}

.delete-button:hover .delete-icon {
    transform: scale(1.2); /* Slightly enlarge the icon on hover */
}

